amazing	1
beautiful	1
blossoming	1
bold	1
brave	1
charming	1
clearest	1
cunning	1
cute	1
delicious	1
embroidered	1
fair	1
fine	1
gentle	1
golden	1
good	1
handsome	1
happy	1
healthy	1
honest	1
lovely	1
loving	1
mighty	1
noble	1
peaceful	1
pretty	1
prompt	1
proud	1
reddest	1
rich	1
smooth	1
sunny	1
sweet 	1
sweetest	1
trustworthy	1
warm	1
big	1
black	1
blue	1
bluest	1
bottomless	1
furry	1
green	1
hard	1
huge	1
large	1
little	1
normal	1
old	1
purple	1
red	1
rural	1
small	1
tiny	1
white	1
yellow	1
bad	-1
cowardly	-1
cursed	-1
damned	-1
dirty	-1
disgusting	-1
distasteful	-1
dusty	-1
evil	-1
fat	-1
fat-kidneyed	-1
fatherless	-1
foul	-1
hairy	-1
half-witted	-1
horrible	-1
horrid	-1
infected	-1
lying	-1
miserable	-1
misused	-1
oozing	-1
rotten	-1
rotten	-1
smelly	-1
snotty	-1
sorry	-1
stinking	-1
stuffed	-1
stupid	-1
vile	-1
villainous	-1
worried	-1
