heaven	1
king	1
lord	1
angel	1
flower	1
happiness	1
joy	1
plum	1
day	1
hero	1
rose	1
kingdom	1
pony	1
animal	1
aunt	1
brother	1
cat	1
chihuahua	1
cousin	1
cow	1
daughter	1
door	1
face	1
father	1
fellow	1
granddaughter	1
grandfather	1
grandmother	1
grandson	1
hair	1
hamster	1
horse	1
lamp	1
lantern	1
mistletoe	1
moon	1
morning	1
mother	1
nephew	1
niece	1
nose	1
purse	1
road	1
roman	1
sister	1
sky	1
son	1
squirrel	1
stone-wall	1
thing	1
town	1
tree	1
uncle	1
wind	1
Hell	-1
Microsoft	-1
bastard	-1
beggar	-1
blister	-1
codpiece	-1
coward	-1
curse	-1
death	-1
devil	-1
draught	-1
famine	-1
flirt-gill	-1
goat	-1
hate	-1
hog	-1
hound	-1
leech	-1
lie	-1
pig	-1
plague	-1
starvation	-1
toad	-1
war	-1
wolf	-1
nothing	0
zero	0
